{application, erlotr,
 [
    {description, "OTR v2"},
    {vsn, "%VSN%"},
    {id, "ERLOTR"},
    {modules, [otr,
               otr_app,
               otr_sup,
               otr_ctx_sup,
               otr_util,
               otr_crypto,
               otr_message,
               otr_parser_fsm,
               otr_ake_fsm,
	       otr_mcgs,
               otr_fsm,
	       otr_smp_fsm,
               otr_tlv]},
    {registered, [otr_sup]},
    {applications, [kernel, stdlib, crypto, crypto_aux]},
    {mod, {otr_app, []}}
]}.
